extends layout

block content
  h1= Help
  p Choose your town
  
  script(src='/javascripts/log.js').
    response = data

  svg(height="800", width="1000").graph        
  script.
    var margin = {top: 20, right: 20, bottom: 50, left: 70}
    var svg = d3.select("svg")
      .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    var read = !{JSON.stringify(readings)};
    console.log(read)
    
    var width=900;
    var height=700;

    // parse the date / time
    var parseTime = d3.utcParse("%Y-%m-%dT%H:%M:%S%Z")

    // set the ranges
    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);

    // define the line
    var valueline = d3.line()
        .x(function(d) { return x(d.dateTime); })
        .y(function(d) { return y(d.value); });

    var data = read;
    data.forEach(function(d) {
        d.dateTime = parseTime(d.dateTime);
        d.value = +d.value;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.dateTime; }));
    y.domain([0, d3.max(data, function(d) { return d.value; })]);

    // Add the valueline path.
    svg.append("path")
        .data([data])
        .attr("class", "line")
        .attr("d", valueline);

    // Add the x Axis
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // Add the y Axis
    svg.append("g")
        .call(d3.axisLeft(y));

    
